<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Proyect</title>
  </head>
  <body>
    <header>
      <section class="content">
        <h1 class="header--logo">WorldWideMeals</h1>
      </section>
    </header>
    <main class="content" id="app-content">
      <favorites-content class="favorites-block"></favorites-content>
      <section id="outlet"></section>
    </main>
  </body>
</html>
